#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# Configuration pour le mode DEVELOPMENT
CI_ENVIRONMENT = development

# Configuration pour le mode PRODUCTION
#CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# Configuration pour le mode DEVELOPMENT
app.baseURL = ''

# Configuration pour le mode PRODUCTION
#app.baseURL = ''

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# Configuration pour le mode DEVELOPMENT
database.development.hostname = localhost
database.development.database = 
database.development.username = 
database.development.password = 
database.development.DBDriver = MySQLi

# Configuration pour le mode PRODUCTION
database.production.hostname = 
database.production.database = 
database.production.username = 
database.production.password = 
database.production.DBDriver = MySQLi

#--------------------------------------------------------------------
# SESSION & SECURITE
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# EMAIL
#--------------------------------------------------------------------